<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page 2</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="main">
    <div id="top">
      <div id="overlay">
        <div id="text">
          <h1>Flowers</h1>
        
        <div id="text-right">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore velit culpa similique adipisci?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eos tenetur et commodi hic.</p>
          <div id="icon">
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-x-fill"></i>
            <i class="ri-facebook-box-fill"></i>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="bottom">
      <div id="b1">
      <video autoplay loop muted src="./istockphoto-1325079217-640_adpp_is.mp4"></video>
      </div>
      <div id="b2"></div>
      <div id="b3">
        <h3><b>We say that</b></h3><br>
        <h3>Surrounding with <span>Flowers</span> is perfect blend</h3>
      </div>
      <div id="b4">
        <h3>Latest</h3>
        <div id="notf">
          <div id="photo"></div>
          
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="notf">
          <div id="photo"></div>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>